# SpringCloud

microservice-config-client/: pom.xml
microservice-config-client-refresh/: Readme  pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml  readme
microservice-config-client-refresh-cloud-bus-second/: pom.xml
microservice-config-client-refresh-cloud-bus-second/src/main/java/com/it/cloud/: MicroserviceConfigClientRefreshSecondBusApplication.java
microservice-config-client-refresh-cloud-bus-second/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-refresh-cloud-bus/src/main/java/com/it/cloud/: MicroserviceConfigClientRefreshBusApplication.java
microservice-config-client-refresh-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-refresh-cloud-bus/src/main/resources/mapper/: UserMapper.xml
microservice-config-client-refresh/src/main/java/com/it/cloud/: MicroserviceConfigClientRefreshApplication.java
microservice-config-client-refresh/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/com/it/cloud/: MicroserviceConfigClientApplication.java
microservice-config-server/: pom.xml
microservice-config-server-encryption/: pom.xml  read me
microservice-config-server-encryption/src/main/java/com/it/cloud/: MicroserviceConfigServerEncryptionApplication.java
microservice-config-server-encryption/src/main/resources/: application.yml
microservice-config-server-refresh-cloud-bus/: pom.xml  readMe
microservice-config-server-refresh-cloud-bus/src/main/java/com/it/cloud/: MicroserviceConfigServerRefreshCloudBusApplication.java
microservice-config-server-refresh-cloud-bus/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/it/cloud/: MicroserviceConfigServerApplication.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-config-java/: pom.xml
microservice-consumer-movie-feign-config-java/src/main/resources/: application.yml
microservice-consumer-movie-feign-config-properies/: pom.xml
microservice-consumer-movie-feign-config-properies/src/main/java/com/it/cloud/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign-config-properies/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix-Turbine/: pom.xml
microservice-consumer-movie-feign-hystrix-Turbine/src/main/java/com/it/cloud/: MicroserviceConsumerMovieFeignHystrixTurbineApplication.java
microservice-consumer-movie-feign-hystrix-Turbine/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-dashboard/: pom.xml
microservice-consumer-movie-feign-hystrix-dashboard/src/main/java/com/it/cloud/: MicroserviceConsumerMovieFeignHystrixdashbApplication.java
microservice-consumer-movie-feign-hystrix-dashboard/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/it/cloud/: MicroserviceConsumerMovieFeignHystrixFallBackApplication.java
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-stream-second/: pom.xml
microservice-consumer-movie-feign-hystrix-stream-second/src/main/java/com/it/cloud/: MicroserviceConsumerMovieFeignHystrixStreamSecondApplication.java
microservice-consumer-movie-feign-hystrix-stream-second/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/src/main/java/com/it/cloud/: MicroserviceConsumerMovieFeignHystrixBackkApplication.java
microservice-consumer-movie-ribbon/: pom.xml  readme
microservice-consumer-movie-ribbon-config-java/src/main/java/config/: RibbonConfiguration.java
microservice-consumer-movie-ribbon-config-java/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-config-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix-common/: pom.xml  readme
microservice-consumer-movie-ribbon-hystrix-common/src/main/java/com/it/cloud/: MicroserviceConsumerMovieRibbonHyApplication.java
microservice-consumer-movie-ribbon-hystrix-common/src/main/java/com/it/cloud/entity/: User.java
microservice-consumer-movie-ribbon-hystrix-common/src/main/java/com/it/cloud/web/: UserController.java
microservice-consumer-movie-ribbon-hystrix-common/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: readme
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.properties  application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-ribbon1/: pom.xml
microservice-provider-user-ribbon1/src/main/resources/: application.yml
microservice-provider-user-ribbon2/: pom.xml
microservice-provider-user-ribbon2/src/main/resources/: application.yml
microservice-provider-user-sleuth-zipkin/: pom.xml
microservice-provider-user-sleuth-zipkin/src/main/resources/: application.yml  generatorConfig.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
(+37 files in other folders)
